# spark-emr-ddb-writetoddb

./: .project  README.md  myHive.hql  pom.xml
src/main/scala/com/chappidm/spark_emr_ddb/writetoddb/: UserRatingCountDDB.scala
